<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3a11726-6514-4508-8514-e779832a5fab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuickPad.Shared.Commands</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\AcknowledgeFontSelectionChangeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ExportSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\FindNextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\FindPreviousCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\FocusCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\GoToLineCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\HideFindCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ImportSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\InsertTimeDateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ReplaceAllCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ReplaceNextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ResetSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ResetZoomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SearchWithBingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SearchWithGoogleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SelectAllCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ShowCommandBarCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ShowFindCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ShowFontsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ShowGoToCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ShowMenusCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ShowReplaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ShowSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ZoomInCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ZoomOutCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\BoldCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\BulletsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\CenterAlignCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\ColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\ItalicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\JustifyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\LeftAlignCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\RedoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\RightAlignCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\StrikethroughCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\SubscriptCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\SuperscriptCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\ToggleWordWrapCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\UnderlineCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\UndoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickPadCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleCommand.cs" />
  </ItemGroup>
</Project>