# Quick-Pad

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  PrivacyPolicy.md  Quick Pad Free Edition.sln  Quick Pad.sln  Quick Pad.sln.DotSettings  README.md  Refactor.md  Translator.md  azure-pipelines.yml  translator.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  critical-high-priority-bug-report.md  feature_request.md
Data/QuickPad.Data/: EncodingReader.cs  EncodingWriter.cs  FileDataProvider.cs  QuickPad.Data.csproj
Quick Pad/: App.xaml  App.xaml.cs  Encoding.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  Package.appxmanifest  Quick Pad.csproj  Setting.cs  StorageFileWithEncoding.cs  VisualThemes.cs
Quick Pad Free Edition/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Quick Pad Free Edition.csproj  Quick Pad.csproj
Quick Pad Free Edition/Styles/: ButtonStyle1.xaml  RichEditBox.xaml
Quick Pad/Dialog/: ColorSelection.xaml  ColorSelection.xaml.cs  FindAndReplace.xaml  FindAndReplace.xaml.cs  FontAndFormat.xaml  FontAndFormat.xaml.cs  GoTo.xaml  GoTo.xaml.cs  SaveChange.xaml  SaveChange.xaml.cs  Settings.xaml  Settings.xaml.cs
Quick Pad/Encoded Files Testing/: 16le.txt  UTF-16_BE.txt  UTF-16_LE.txt  UTF-8_BOM.txt  UTF-8_NO_BOM.txt
Quick Pad/MultilingualResources/: Quick Pad.ar-SA.xlf  Quick Pad.es-ES.xlf  Quick Pad.es.xlf  Quick Pad.fr-CA.xlf  Quick Pad.fr-FR.xlf  Quick Pad.it.xlf  Quick Pad.th-TH.xlf
Quick Pad/Properties/: AssemblyInfo.cs
Quick Pad/Styles/: AppBarButton.xaml  RichEditBox.xaml  TextBox.xaml
QuickPad/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuickPad.csproj
QuickPad.Data/QuickPad.Data/: EncodingReader.cs  EncodingWriter.cs  FileDataProvider.cs  QuickPad.Data.csproj
QuickPad.MVC/: ApplicationController.cs  ApplicationHost.cs  Extensions.cs  IDocumentView.cs  IView.cs  QuickPad.MVC.csproj
QuickPad.MVC/Hosting/: ApplicationHost.cs  Extensions.cs
QuickPad.MVC/Properties/: AssemblyInfo.cs  QuickPad.MVC.rd.xml
QuickPad.MVVM/: DocumentViewModel.cs  QuickPad.MVVM.csproj  QuickPad.Mvvm.csproj  SimpleCommand.cs  ViewModel.cs
QuickPad.MVVM/Commands/: QuickPadCommands.cs  SimpleCommand.cs
QuickPad.MVVM/Models/: DefaultLanguageModel.cs  FontFamilyModel.cs
QuickPad.MVVM/Properties/: Annotations.cs  AssemblyInfo.cs  QuickPad.MVVM.rd.xml
QuickPad.MVVM/ViewModels/: DocumentViewModel.cs  SettingsViewModel.cs  ViewModel.cs
QuickPad.Services/QuickPad.Mvc/: ApplicationController.DocumentManager.cs  ApplicationController.FindAndReplaceManager.cs  ApplicationController.cs  IDocumentView.cs  QuickPad.Mvc.csproj
QuickPad.Services/QuickPad.Mvvm/: IApplication.cs  QuickPad.MVVM.csproj  QuickPad.Mvvm.csproj
QuickPad.UI.Common/: QuickPad.UI.Common.csproj
QuickPad.UI.Common/Dialogs/: AskToSave.xaml  AskToSave.xaml.cs  GoToLine.xaml  GoToLine.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
QuickPad.UI.Common/Properties/: AssemblyInfo.cs
QuickPad.UI.Common/Theme/: ThemeChangedEventArgs.cs  ThemeChangedEventHandler.cs  VisualTheme.cs  VisualThemeKind.cs  VisualThemeSelector.cs
QuickPad.UI/QuickPad.UI/: App.xaml  App.xaml.cs  ApplicationStartup.cs  MainPage.xaml  MainPage.xaml.cs  MenuBar.xaml  Package.appxmanifest  QuickPad.UI.csproj  priconfig.defaul.xml  priconfig.packaging.xml
QuickPad.UI/QuickPad.UI.Common/: QuickPad.UI.Common.csproj
QuickPad/Dialog/: FontAndFormat.xaml.cs
QuickPad/MultilingualResources/: Quick Pad.es.xlf  Quick Pad.fr-CA.xlf  Quick Pad.th-TH.xlf
QuickPad/Properties/: AssemblyInfo.cs
docs/: CONTRIBUTING.md  PRIVACY_POLICY.md  PrivacyPolicy.md  README.md  REFACTOR.md  REFRACTOR.md  TRANSLATING.md  TRANSLATOR.md
src/: Quick Pad.sln  Quick Pad.sln.DotSettings  QuickPad.sln
src/QuickPad.App/: .editorconfig  App.xaml  App.xaml.cs  ApplicationStartup.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuickPad.App.csproj  RtfDocumentOptions.cs  TextDocumentOptions.cs
src/QuickPad.Data/: EncodingReader.cs  EncodingWriter.cs  QuickPad.Data.csproj  StorageFileDataProvider.cs
src/QuickPad.Shared.Commands/: QuickPad.Shared.Commands.projitems  QuickPad.Shared.Commands.shproj  (+2 more)
src/QuickPad.Standard.Mvc/: ApplicationController.DocumentManager.cs  ApplicationController.FindAndReplaceManager.cs  ApplicationController.cs  QuickPad.Standard.Mvc.csproj
src/QuickPad.Standard.Mvc/Hosting/: ApplicationHost.cs  Extensions.cs
src/QuickPad.Standard.Mvvm/: IApplication.cs  QuickPad.Standard.Mvvm.csproj
src/QuickPad.Standard.Mvvm/Commands/: IQuickPadCommands.cs  ISimpleCommand.cs  SimpleCommandBase.cs
src/QuickPad.Standard.Mvvm/Managers/: DialogManager.cs
src/QuickPad.Standard.Mvvm/Models/: DocumentModel.cs  IDocumentModel.cs  QuickPadTextGetOptions.cs  QuickPadTextSetOptions.cs  SettingsModel.cs
src/QuickPad.Standard.Mvvm/ViewModels/: DisplayModes.cs  DocumentViewModel.cs  FindAndReplaceViewModel.cs  IDisplayMode.cs  IDocumentViewModelStrings.cs  ISystemSettingsManager.cs  NotifyOnResetAttribute.cs  SettingsViewModel.cs  StorageFileWrapper.cs  Verbosity.cs  ViewModel.cs
src/QuickPad.Standard.Mvvm/Views/: IDialogView.cs  IDocumentView.cs  IFindAndReplaceView.cs  IGoToLineView.cs  IView.cs
(+762 files in other folders)
